<!--Preview page!-->

<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<title>Music</title>
</head>
<body>

    <header>
	    <div class="menu_side">
		    <h1>Playlist</h1>
			<div class="Playlist">
			    <h4 class="active"><i class="bi bi-music-note-beamed"></i>Playlist</h4>
			    <h4><a href="music(1).html"><i class="bi bi-music-note-beamed"></i>Your Library</a></h4>
				<h4><a href="home1.php"><i class="bi bi-music-note-beamed"></i>Home Page</a></h4>
				<h4><a href="index.html"><i class="bi bi-music-note-beamed"></i>BACK</a></h4>
			</div>
			<div class="menu_song">
			    <li class="songItem">
				    <span>01</span>
					<img src="on my way.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="1"></i>
				</li>
				<li class="songItem">
				    <span>02</span>
					<img src="A.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="2"></i>
				</li>
				<li class="songItem">
				    <span>03</span>
					<img src="MUSIC\on my way.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="3"></i>
				</li>
				<li class="songItem">
				    <span>04</span>
					<img src="MUSIC\A.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="4"></i>
				</li>
				<li class="songItem">
				    <span>05</span>
					<img src="MUSIC\on my way.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="5"></i>
				</li>
				<li class="songItem">
				    <span>06</span>
					<img src="MUSIC\A.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="6"></i>
				</li>
				<li class="songItem">
				    <span>07</span>
					<img src="MUSIC\on my way.jpg" alt="">
					<h5>On My Way <br> <div class="subtitle">Alan Walker</div>
					</h5>
					<i class="bi PlaylistPlay bi-play-circle-fill" id="7"></i>
				</li>
			</div>
		</div>
		
		<div class="song_side">
		    <nav>
			    
				<div class="search">
				    <i class="bi bi-search"></i>
					<input type="text" placeholder="Search Music...">
					<div class="search_results">
					    <!--a href="" class="card">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
							<div class="content">
							    On My way
								<div class="subtitle">Alan Walker</div>
							</div>
						</a!-->
					</div>
					
				</div>
				<div class="user">
				    <img src="IMG\B.png" alt="LOGO">
				</div>
			</nav>
			<div class="content">
			    <h1>Jubin Nautiyal</h1>
				<div class="buttons">
				    <button>PLAY</button>
				    <button>FOLLOW</button>
				</div>
				<p>You were the shadow to my light did you feel us another start you fade <br> Away afraid our aim is out of sight Wanna see us Alive </p>				
			</div>
			
			<div class="popular_song">
			    <div class="h4">
				    <h4>Popular Song</h4>
					<div class="btn_s">
					    <i class="bi bi-arrow-left-short" id="pop_song_left"></i>
					    <i class="bi bi-arrow-right-short" id="pop_song_right"></i>
					</div>
				</div>
				<div class="pop_song">
				    <li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
				    <li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\A.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
					<li class="songItem"> 
					    <div class="img_play">
						    <img src="C:\Users\saini\Documents\MUSIC\IMG\15.jpg" alt="">
						    <i class="bi playListPlay bi-play-circle-fill" id="15"></i>
						</div>	
						<h5>On My Way<br>
						    <div class="subtitle">Alan Walker</div>
					    </h5>
				    </li>
				</div>
			</div>
			<div class="Popular_artist">
			    <div class="h4">
				    <h4>Popular Artist</h4>
					<div class="btn_s">
					    <i class="bi bi-arrow-left-short" id="pop_art_left"></i>
					    <i class="bi bi-arrow-right-short" id="pop_art_right"></i>
					</div>
				</div>
				<div class="item">
				    <li>
					    <a href="arijit.html"><img src="IMG\arjit.jpg" alt=""></a>
					</li>
					<li>
					    <a href="alan walker.html"><img src="IMG\alan.jpg" alt=""></a>
					</li>
					<li>
					    <a href="akhil.html"><img src="IMG\akhil.jpg" alt=""></a>
					</li>
					<li>
					    <a href="Atif.html"><img src="IMG\atif.jpg" alt=""></a>
					</li>
					<li>
					    <a href="Dhavani.html"><img src="IMG\dhvani.jpg" alt=""></a>
					</li>
					<li>
					    <a href="Diljit Dosanjh.html"><img src="IMG\Diljit_Dosanjh.jpg" alt=""></a>
					</li>
					<li>
					    <a href="guru.html"><img src="IMG\guru.jpg" alt=""></a>
					</li>
					<li>
					    <a href="honey.html"><img src="IMG\honey.jpg" alt=""></a>
					</li>
					<li>
					    <a href="jubin Nautiyal.html"><img src="IMG\jubin Nautiyal.jpg" alt=""></a>
					</li>
					<li>
					    <a href="justin-bieber.html"><img src="IMG\justin-bieber-lede.jpg" alt=""></a>
					</li>
					<li>
					    <a href="neha.html"><img src="IMG\neha.jpg" alt=""></a>
					</li>
				</div>
				    
			</div>
		</div>
		
		
		<div class="master_play">
		    <div class="wave" id="wave">
			    <div class="wave1"></div>
				<div class="wave1"></div>
			    <div class="wave1"></div>
			</div>
			<img src="IMG\26th.jpg" alt="" id="poster_master_play"/>

            <audio id="music" src="audio\V.mp3"></audio>
			
			<h5 id="title"> Vande matram<br>
				<div class="subtitle">Bankim Chandra</div>
			</h5>
			<div class="icon">
				<i class="bi bi-skip-start-fill" id="back"></i>
				<i class="bi bi-play-fill" id="masterPlay"></i>
				<i class="bi bi-skip-end-fill" id="next"></i>
				<a href="" download  id="download_music"><i class="bi bi-cloud-arrow-down-fill" ></i></a>
			</div>
				
			<span id="cureentStart">0.00</span>
			<div class="bar">
			    <input type="range" id="seek" min="0" max="100">
				<div class="bar2" id="bar2"></div>
				<div class="dot" id="dot"></div>
			</div>
			<span id="currentEnd">0.00</span>
			
			<div class="vol">
			    <i class="bi bi-volume-up-fill" id="vol_icon"></i>
				<input type="range" min="0" max="100" id="vol">
				<div class="vol_bar"></div>
				<div class="dot" id="vol_dot"></div>
			</div>
		</div>
		
	</header>
    <script src="all artists.js"></script>
</body>
</html>	