*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:100%;
	height:auto;
}
#chk{
	font-size: 30px;
    color: #ffc2a4;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 70px;
    display: none;
}	
#check{
	display:none;
}
.nav #check:checked ~ ul{
	left:0;
}
.nav{
   width: 100%;
    height: 80px;
    position:fixed;
    display: flex;
	top:0px;
	left:0px;
	justify-content: space-between;
    align-items: center;
	z-index:100;
}
label.logo img{
    margin-left:50px;
    line-height: 100px;
	height: 128px;
    width: 182px;
	margin-top:40px;
}
.image{
	border-radius: 20px;
    border: 2px solid;
    overflow: hidden;
	color:#e7bab6;
	width:500px;
    /*box-shadow: 0 0 20px #f3abff, inset 0 0 20px #f3abff;*/
}
.image i{
	color:#e7bab6;
}
.image input[type="text"]{
    height: 35px;
	background:transparent;
    width: 90%;
	border:none;
	outline:none;
	color:#ffc2a4;
}
.nav ul{
	display:flex;
	width:400px;
}
.nav ul li{
	position:relative;
	list-style:none;
	width:70px;
	z-index:1;
}
.login_button{
	display:flex;
	width:80px;
	background:transparent;
    font-size: 25px;
    color: #e7bab6;
    font-weight: bold;
	border: 2px solid #e7bab6;
	border-radius:6px;
	margin-right:40px;
	justify-content:center;
	text-decoration:none;
	margin-left:114px;
}
.login_button:hover{
	background-color:#000000;
}	
.nav ul li a{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
	text-align:center;
	font-weight:500;
	text-decoration: none;
	color:#e7bab6;
	font-family:cursive;
	font-size:15px;
}
.nav ul li a:hover{
	color:#faf4fa;
}
.icon i{
	font-size:20px;
}

.info{
	height:600px;
	width:100%;
	justify-content:center;
	display:flex;
	margin-top:100px;
	position:fixed;
	/*background-image:url('E.avif'); 
	background-repeat: no-repeat; 
	background-size:100%;*/
}
.info_content{
    color: #ff90b4;
    font-size: 60px;
    font-family: cursive;
    font-weight: 900;
    position: fixed;
}
.form{
	display:flex;
	width: 400px;
	height:460px;
	background:transparent;
	border-radius:20px;
	backdrop-filter:blur(20px);
	box-shadow:0 0 30px rgba(0,0,0,.5);
	justify-content:center;
	align-items:center;
	overflow:hidden;
	transform:scale(0);
	transition:transform .5s ease,height .2s ease;
}
.form.active_popup{
	transform:scale(1);
}
.form.active{
	height:440px;
}
.form .icon_close{
	font-size:29px;
	position:absolute;
	top:0;
	right:1px;
	color:#ffc2a4;
	display:flex;
	justify-content:center;
	width:45px;
	height:45px;
	border-bottom-left-radius:20px;
	cursor:pointer;
	z-index:1;
}
.form_box_login {
	width:100%;
	padding:40px;
}

.form h2{
	font-family:sans-serif;
	font-weight:300;
	font-size:27px;
	color:#ffc2a4;
	text-align:center;
}
.input_box{
	position:relative;
	width:100%;
	height:50px;
	border-bottom:2px solid #ffc2a4;
	margin:30px 0;
}
.input_box label{
	position:absolute;
	top:50%;
	left:5px;
	transform:translateY(-50%);
	font-size:20px;
	font-weight:500;
	color:#ffc2a4;
	pointer-events:none;
	transition:.5s;
}
.input_box input:focus~label,
.input_box input:valid~label{
	top:-5px;
}
.input_box input{
	width:100%;
	height:100%;
	background:transparent;
	color:#ffc2a4;
	border:none;
	outline:none;
	font-weight:500;
	padding:0 35px 0 5px;
}
.input_box .icon1{
	position:absolute;
	right:8px;
	font-size:20px;
	color:#ffc2a4;
	top:34%;
}
.frgt_pswd{
	font-size:17px;
	color:#ffc2a4;
	margin:500;
	margin:-15px 0px 15px;
	display:flex;
	justify-content:space-between
}
.frgt_pswd label input{
	accent-color:black;
	margin-right:3px;
}
.frgt_pswd a{
	color:black;
	text-decoration:none;
}
.frgt_pswd a:hover{
	color:#ffc2a4;
	text-decoration:underline;
}
.btn{
	width:100%;
	height:45px;
	background:#0c0031;
	border:none;
	cursor:pointer;
	outline:none;
	border-radius:6px;
	font-size:16px;
	color:#ffc2a4;
}
.Register{
	font-size:18px;
	color:#ffc2a4;
	margin-TOP:15px;
}
.Register a{
	color:black;
	text-decoration:none;
	margin-left: 80px;
}
.Register a:hover{
	color:#ffc2a4;
	text-decoration:underline;
}
.form .form_box_Register{
	transition:transform .18s ease;
	transform:translateX(0);
}
.form.active .form_box_Register{
	transition:none;
	transform:translateX(-400px);
}
.form .form_box_login{
	position:absolute;
	transition:none;
	transform:translateX(400px);
}
.form.active .form_box_login{
	transition:transform .18s ease;
	transform:translateX(0);
}
.home{
	position:relative;
	width:100%;
	justify-content:space-between;
	height:100vh;
	display:flex;
	align-items:center;
	padding:70px 10% 0;
}

