*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:100%;
	height:auto;
	background:#623d5c;
}
#chk{
	font-size: 30px;
    color: #ffc2a4;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 70px;
    display: none;
}	
#check{
	display:none;
}
.nav #check:checked ~ ul{
	left:0;
}
.nav{
    width: 100%;
    height: 80px;
    position:fixed;
    display: flex;
	top:0px;
	left:0px;
	background:#623d5c;
	justify-content: space-between;
    align-items: center;
	z-index:100;
}
label.logo img{
    margin-left:50px;
    line-height: 100px;
	height: 128px;
    width: 182px;
	margin-top:40px;
}
.image{
	border-radius: 20px;
    border: 2px solid;
    overflow: hidden;
	color:#e7bab6;
	width:500px;
    /*box-shadow: 0 0 20px #f3abff, inset 0 0 20px #f3abff;*/
}
.image i{
	color:#e7bab6;
}
.image input[type="text"]{
    height: 35px;
	background:transparent;
    width: 90%;
	border:none;
	outline:none;
	color:#ffc2a4;
}
.nav ul{
	display:flex;
	width:400px;
}
.nav ul li{
	position:relative;
	list-style:none;
	width:70px;
	z-index:1;
}
.login_button{
	display:flex;
	width:80px;
	background:transparent;
    font-size: 25px;
    color: #e7bab6;
    font-weight: bold;
	border: 2px solid #e7bab6;
	border-radius:6px;
	margin-right:40px;
	justify-content:center;
	text-decoration:none;
	margin-left:114px;
}
.login_button:hover{
	background-color:#000000;
}	
.nav ul li a{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
	text-align:center;
	font-weight:500;
	text-decoration: none;
	color:#e7bab6;
	font-family:cursive;
	font-size:15px;
}
.nav ul li a:hover{
	color:#faf4fa;
}
.icon i{
	font-size:20px;
}
.home,.about{
	position:relative;
	width:100%;
	justify-content:space-between;
	height:100vh;
	display:flex;
	align-items:center;
	padding:70px 10% 0;
}
.home_left_content,.about_right_content{
	max-width:400px;
	font-family:cursive;
	color:#e4b781;
	opacity:0;
    animation:slideLeft 1s ease forwards;
	animation-delay:.7s;
}
.home_left_content h3,.about_right_content h3{
	font-size:32px;
	font-weight:700;
	margin-bottom:30px;
	
}
.home_left_content h1,.about_right_content h2{
	font-size:50px;
	font-weight:700;
	margin:-3px 0;
}
.home_left_content p,.about_right_content p{
	font-size:15px;
	font-weight:500;
}
.home_right_content img,.about_left_content img{
    height: 500px;
    width: 500px;
	opacity:0;
    animation:slideLeft 1s ease forwards;
	animation-delay:.7s;
}
.btn-box{
	display:block;
	margin-top:15px;
	padding:12px 20px;
	border:2px solid #e7bab6;
	border-radius:40px;
	font-size:14px;
	color:#e7bab6;
	letter-spacing:1px;
	text-decoration:none;
	font-weight:600;
	text-align:center;
}
.btn-box:hover{
	box-shadow: 0 0 5px #e7bab6,0 0 25px #e7bab6,0 0 50px #e7bab6;
}

@keyframes slideLeft{
	0%{
		transform:translateX(100px);
		opacity:0;
	}
	100%{
		transform:translateX(0px);
		opacity:1;
	}
}
.contact{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	align-items:center;
	gap:3rem;
	padding-left:40px;
	margin-top:130px;
	font-family:cursive;
	color:#e4b781;
	justify-content:space-between;
	
}
.contact-text h2{
	font-size:70px;
	line-height:1;
	text-align:center;
}
.contact-text h4{
	margin:15px 0;
	color:rgb(288,288,288);
	font-size:20px;
	font-weight:600;
}
.contact-text p{
	color:rgb(177,177,177);
	font-size:20px;
	line-height:30px;
	margin-bottom:2rem;
}
.contact-list{
	margin-bottom:3rem;
}
.contact-list li{
	margin-bottom:10px;
	display:block;
	margin-left:3px;
}
.contact-list i{
	display:inline-block;
	color:#e4b781;
	font-size:20px;
	font-weight:600;
	transition:all .40s ease;
}
.contact-list li:hover{
	transform:scale(1.01) translateY(-5px);
	color:rgb(288,288,288);;
}
.contact-icons i{
	display:inline-flex;
	justify-content:center;
	align-items:center;
	width:40px;
	height:40px;
	background: transparent;
	border:2px solid #e4b781;
	border-radius:50%;
	font-size:20px;
	color:rgb(288,288,288);
	text-decoration:none;
	margin:30px 15px 30px 0;
	transition:.5s ease;
	opacity:0;
	animation:slideLeft 1s ease forwards;
}
.contact-icons i:hover{
	background:rgb(288,288,288);
	color:black;
}
.contact-form form{
	position:relative;
}
.contact-form form input,form textarea{
	border:none;
	outline:none;
	width:90%;
	padding:18px;
	background:rgb(177,177,177);
	color:#000;
	font-size:1rem;
	font-weight:600;
	margin-bottom:0.5rem;
	border-radius:0.5rem;
	
}
.contact-form textarea{
	resize:none;
	height:220px;
}
.contact-form form .send{
	display:inline-block;
	padding:14px 60px;
	background:rgb(177,177,177);
	border-radius:40px;
font-size:18px;
}
.contact-form form .send:hover{
	background:transparent;
	box-shadow: 0 0 5px #e7bab6,0 0 25px #e7bab6,0 0 50px #e7bab6;
}