<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	<link rel="stylesheet" href="music(1).css"/>
</head>
<body>
    <div class="main_div">
	    <div class="music_container">
		    <h1 id="title">MUSIC NAME</h1>
			<h2 id="artist">Artist Name</h2>
			<div class="img">
			   <img src="MUSICCC\14.jpg" alt="" width="564px" height="564px"/>
		</div>
		<audio src="MUSICCC\14.mp3"></audio>
		
		<!---controls--->
		<div class="music_controls">
		    <i class="fas fa-backward" id="prev" title="previous"></i>
			<i class="fas fa-play main_button" id="play" title="play"></i>
		    <i class="fas fa-forward" id="next" title="next"></i>
			<!--Button  onclick ="toogle()" id="btn" class="Btn1"><i class="fas fa-heart" title="Like"></i></Button!-->

		</div>	
	</div>	
	
	<script>
	    const music = document.querySelector("audio");
		const img = document.querySelector("img"); 
	    const play =  document.getElementById("play");
		const artist =  document.getElementById("artist");
	    const title =  document.getElementById("title");
	    const prev=  document.getElementById("prev");
	    const next =  document.getElementById("next");
		
		const songs = [
		{
	    name:"7",
		title:"Song1",
		artist:"Arijit singh",
	},
	{
	    name:"9",
		title:"Song2",
		artist:"Neha Kakkar",
	},
	{
	    name:"10",
		title:"Song3",
		artist:"Dhvani",
	},
	{
	    name:"12",
		title:"Song4",
		artist:"Diljit Dosanjh",
	},
	{
	    name:"13",
		title:"Song5",
		artist:"Atif",
	},
	{
	    name:"14",
		title:"Song6",
		artist:"Dhvani",
	},
		];
	    let isPlaying = false;
		
		//for play functionality
		const playMusic = () => {
		    isPlaying = true;
		    music.play();
			play.classList.replace("fa-play","fa-pause");
			img.classList.add("anime");
		};
		
		//for pause functionality
		const pauseMusic = () => {
		    isPlaying = false;
		    music.pause();
			play.classList.replace("fa-pause","fa-play");
			img.classList.remove("anime");
		};
		
		play.addEventListener("click",() => {
			isPlaying ? pauseMusic() : playMusic();
		});
		
		//changing the music data
		const loadsong = (songs) => {
			title.textContent = songs.title;
			artist.textContent = songs.artist;
			music.src = "musi/" +songs.name + ".mp3";
			img.src = "images/"+songs.name + ".jpg";
		};
		
		let songIndex = 0;
		loadsong(songs[0]);
		
		const nextSong = () => {
		    songIndex = (songIndex + 1) % songs.length;
		    loadsong(songs[songIndex]);
			playMusic();
		};
		
		const prevSong = () => {
		    songIndex = (songIndex - 1 + songs.length ) % songs.length;
		    loadsong(songs[songIndex]);
			playMusic();
		};
		
		next.addEventListener("click", nextSong);
	    prev.addEventListener("click", prevSong);
		
	</script>
</div>
</body>
</html>
