@import url('https://fonts.google.com/specimen/Jost');

*,
*::before,
*::after{
	margin:0;
	padding:0%;
	box-sizing:border-box;
}
html{
	font-size:62.5%;
	overflow:hidden;
	font-family:"Jost",sans-serif;
}
*.main_div{
	width:100vw;
	height:100vh;
	background-color:#f6f6f6;
	display:grid;
	place-items:center;
}
.music_container{
	width:35rem;
	height:55rem;
	background-color:#ffffff;
	border-radius:2rem;
	box-shadow:0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
	padding:3rem;
	text-align:center;
	background-image:url("https://i.pinimg.com/564x/0c/f0/1a/0cf01a7a3b315139f28f218682a7d873.jpg");
}
.music_container #title{
	text-transform:uppercase;
	letter-spacing:0.2rem;
	word-spacing:0.5rem;
	color:#171717;
	margin:2rem 0 0.5rem 0;
	font-size:2.5rem;
	font-weight:500;
	text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.3);
}
.music_container #artist{
	color:#806bc9;
	text-transform:capitalize;
	letter-spacing:0.1rem;
	word-spacing:0.5rem;
	font-size:2.5rem;
	margin-bottom:4rem;
	font-weight:300;
	text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
}
.img_container {
    width: 25rem;
    height: 25rem;
    margin: auto;
}

img{
	width:100%;
	height:100%;
	border-radius:50%;
	object-fit:cover;
	box-shadow:0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
}
.music_controls{
	width:20rem;
	display:flex;
	justify-content:space-between;
	margin:auto;
	align-items:center;
	margin-top:5rem;
}
.music_controls .fas{
	color:#111111;
	font-size:2rem;
	cursor:pointer;
	filter:drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
}
.music_controls .main_button{
	width:5rem;
	height:5rem;
	border-radius:50%;
	background-color:#111;
	color:#f6f6f6;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:1.4rem;
}

.music_controls .fas:hover{
	color:gray;
}

.music_controls .fa-play:hover{
	background-color:#f6f6f6;
	color:#111;
	box-shadow:0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
}
	
.anime{
	animation:rotatePlayer 3s linear infinite;
}

@keyframes rotatePlayer{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.music_container #btn{
	position:absolute;
	
	display:flex;
	background:transparent;
	border:none;
	margin:10px;
	font-size:30px;
	outline:none;
	color:gray;
}

#btn i:hover{
	cursor:pointer;
}

